JWT_KEY=SUPER_KEY
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASS=password
REDIS_URI=redis://default@redis:6379

DB_TYPE=postgres
POSTGRES_HOST=postgres-database
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=nest-js
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000


