DB_TYPE=postgres
POSTGRES_HOST=postgres-database
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=nest-js
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000


